<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type='text/css'>
.wpr_item {
	display:inline-block;
	float: left;
	width: 300px;
	min-height: 300px;
	margin-bottom: 5px;
	margin-left:5px;
	padding: 5px;
	padding-bottom: 55px;
	border: 1px solid #E6E6E6;
	border-radius: 1px;
	position: relative;
	background: rgba(192,192,192,0.1);
}
.wpr_item:hover {
	box-shadow: 0 0 3px rgba(0,0,0,0.36);
}
.wpr_item .sale {
	position:absolute;
	top:0;
	left:0;
	width:68px;
	height:68px;
}
.wpr_item img {
	width:300px;
	height:300px;
}
.title {
	text-align: center;
	font-size: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 200px;
	margin: auto;
}
.box_price {
	color: rgba(255,0,0,1);
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
/*.wpr_item p {
	font-size:20px;
	width:100%;
	text-align:center;
}*/
.wpr_item_content {
	position: absolute;
	padding: 5px;
	padding-bottom: 0;
	bottom: 0;
	left: 0;
	width: 300px;
	height: 45px;
	margin: 0 auto;
	background-color: rgba(255,255,255,.8);
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	border-top: 0 solid rgba(0,0,255,0);
	overflow: hidden;
}
.wpr_item_content:hover {
	height: 270px;
	background-color: rgba(255,255,255,0.8);
	border-top: 2px solid rgba(0,0,255,0.5);
}
</style>
</head>

<body>
<div class='wpr_content'>
  <div class='wpr_item' title="Banh kem day tay Banh kem day tayBanh kem day tayBanh kem day tayBanh kem day tay"> <img src="../images/3.jpg" /><img class='sale' src="../images/sale.png"/>
    <div class='wpr_item_content'>
      <p class='title'>Banh kem day tay Banh kem day tayBanh kem day tayBanh kem day tayBanh kem day tay</p>
      <div class='box_price'> <span class='price'>350.000</span> <span class='currency'> VND</span></div>
    </div>
  </div>
  <div style="clear:both"></div>
  <!--2-->
  <div class='wpr_item' title="Banh kem day tay Banh kem day tayBanh kem day tayBanh kem day tayBanh kem day tay"> <img src="../images/3.jpg" />
    <div class='wpr_item_content'>
      <p class='title'>Banh kem day tay Banh kem day tayBanh kem day tayBanh kem day tayBanh kem day tay</p>
      <div class='box_price'> <span class='price'>350.000</span> <span class='currency'> VND</span></div>
    </div>
  </div>
</div>
</body>
</html>
