<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manger</title>
<script src="js/jquery-2.1.3.js" type="text/javascript"></script>
<script src="plugins/confirm/jquery.hs_confirm.js"></script>
<link rel='stylesheet' type='text/css'
	href='plugins/confirm/hs_confirm.css' />
<link rel='stylesheet' type='text/css' href='css/manager.css' />

<!--style menu-->
<style type="text/css">
@font-face {
	font-family: Eutemia;
	src: url(fonts/Eutemia.ttf);
}

* {
	margin: 0;
	padding: 0;
}
/*start tag test*/
body {
	background: rgba(245, 245, 245, .5);
}

a {
	text-decoration: none;
}

a:hover {
	cursor: pointer;
}
/*end tag test*/
#div-menu {
	width: 100%;
	height: 41px;
	background: #336699;
	/*#3a5795;*/
	position: fixed;
	z-index: 99999;
	border-bottom: 1px solid rgba(0, 0, 90, .5);
	font-family: cursive;
}

#div-menu {
	top: -32px;
	opacity: 0;
	-moz-transition: all 0.36s ease-in-out;
}

#div-menu:hover {
	top: 0;
	opacity: 1;
}

.ul-mn {
	display: inline-block;
}

.ul-mn>li {
	position: relative;
	list-style-type: none;
	float: left;
	text-align: center;
}

.ul-mn>li>a {
	text-decoration: none;
	color: white;
	font-size: 17px;
	font-weight: bold;
	line-height: 42px;
	padding: 6px 16px;
	border-radius: 1px;
}

.ul-mn>li>a:hover {
	background: rgba(3, 57, 108, .5);
}

.div-mn-left,.div-mn-mid,.div-mn-right {
	/*position: absolute;*/ /*abs*/
	float: left;
	height: 42px;
}

.div-mn-left {
	/*left: 45px;*/
	padding-left: 33px;
}

.div-mn-mid {
	/*left:180px;*/
	padding-left: 180px;
}

.div-mn-right {
	/*right: 9px;*/
	float: right;
	padding-right: 33px;
}
/*.div-mn-right > ul {
	display: inline-block;
}
.div-mn-right > ul > li {
	font-weight: bold;
	list-style-type: none;
	float: left;
	line-height: 42px;
}
.div-mn-right > ul > li > a {
	padding: 6px 9px;
	border-radius: 3px;
}
.div-mn-right > ul > li > a:hover {
	text-decoration: underline;
}*/
/*submenu 1*/
.div-submenu {
	position: absolute;
	border: 1px solid rgba(204, 204, 204, .8);
	padding: 6px 9px;
	background: #fff;
	border-radius: 2px;
	left: 0;
	opacity: 0;
	visibility: hidden;
}

.submenu-1 {
	max-height: 0;
	overflow: hidden;
	-o-transition: all 1.2s ease;
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	transition: all .1s ease;
}

.submenu-1>li {
	list-style-type: none;
	z-index: 99;
	background: #fff;
	text-align: left;
}

.ul-mn>li:hover>.div-submenu>.submenu-1 {
	display: block;
	max-height: 300px;
	-o-transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
	-moz-transition: all 1.2s ease;
	transition: all 1.2s ease;
}

.ul-mn>li:hover>.div-submenu {
	opacity: 1;
	visibility: visible;
}

.submenu-1>li>a {
	display: block;
	width: 180px;
	padding: 5px 9px;
	border-radius: 2px;
	text-decoration: none;
	color: black;
	font-size: 17px;
	font-weight: bold;
	color: #666;
}

.submenu-1>li>a:hover {
	background: #e7e7e7;
	color: #333;
}

.caret {
	border-bottom: 8px solid #fff;
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	content: "";
	position: absolute;
}

.div-submenu .caret {
	top: -8px;
	left: 19px;
}
/*format div search*/
.div-search {
	position: relative;
	margin-top: 8px;
	width: 270px;
}

.div-search input {
	position: absolute;
	width: 100%;
	padding: 4px;
	border: 1px solid #e7e7e7;
	border-radius: 2px;
	font-size: 14px;
	padding-right: 25px;
}

.div-search .btn-search {
	background-image: url(images/search_icon2.png);
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: right;
	width: 25px;
	height: 18px;
	border: none;
	border-left: 1px solid rgba(6, 6, 6, 0.1);
	position: absolute;
	top: 5px;
	right: -30px;
}

.div-search .btn-search:hover {
	background-image: url(images/search_icon_hover.png);
	cursor: pointer;
}
</style>
</head>

<body>
	<script type="text/javascript">
		$(document).ready(function() {
			//Default Action
			$(".tab_content").hide(); //Hide all content
			$("ul.tabs li:first").addClass("active").show(); //Activate first tab
			$("ul.tabs li:first span.arrow-top").addClass("arrow-active");
			$(".tab_content:first").show(); //Show first tab content

			//On Click Event
			$("ul.tabs li").click(function() {
				$("ul.tabs li").removeClass("active"); //Remove any "active" class
				$("ul.tabs li span.arrow-top").removeClass("arrow-active");
				$(this).addClass("active"); //Add "active" class to selected tab
				$(this).find("span.arrow-top").addClass("arrow-active");
				$(".tab_content").hide(); //Hide all tab content
				var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
				$(activeTab).fadeIn(); //Fade in the active content
				return false;
			});

		});
	</script>

	<!--menu-->
	<div id='div-menu'>
		<div class='div-mn-left'>
			<a href='#'><img src="images/icon.png"
				style="height: 40px; cursor: pointer" /></a>
			<ul class='ul-mn'>
				<li><a href="#">Home</a></li>
				<li><a href='#'>Manager</a>
					<div class='div-submenu'>
						<span class='caret'></span>
						<ul class='submenu-1'>
							<li><a href='#'>Đơn đặt hàng</a></li>
							<li><a href='#'>Quản lý sản phẩm</a></li>
							<li><a href='#'>Danh sách bài viết</a></li>
							<li><a href='#'>Slider quảng cáo</a></li>
						</ul>
					</div></li>
				<li><a href="#">Order</a></li>
				<li><a href="#">News</a>
					<div class='div-submenu'>
						<span class='caret'></span>
						<ul class='submenu-1'>
							<li><a href="#">Sale</a></li>
							<li><a href="#">Promotions</a></li>
						</ul>
					</div></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class='div-mn-mid'></div>
		<div class='div-mn-right'>
			<ul class="ul-mn">
				<li><a href="#">Hello, Admin</a>
					<div class='div-submenu admin-mn'>
						<span class='caret'></span>
						<ul class='submenu-1'>
							<li><a href="#" id='change-pass'>Change password</a></li>
							<li><a href="#" id='config'>Configure</a></li>
							<li><a href="#" id='logout'>Logout</a></li>
						</ul>
					</div></li>
			</ul>
			<style type='text/css'>
.admin-mn {
	right: 0;
	left: auto;
}

.admin-mn .caret {
	left: auto;
	right: 18px;
}

a#change-pass,a#config,a#logout {
	background-repeat: no-repeat;
	background-position: left 9px center;
	padding-left: 27px;
}

a#change-pass {
	background-image: url(images/key.png);
}

a#config {
	background-image: url(images/settings.png);
}

a#logout {
	background-image: url(images/logout.png);
}
</style>
		</div>
	</div>
	<!--end html menu-->
	<div class="container">
		<ul class="tabs">
			<li><a href="#tab1">Đơn đặt hàng</a><span class='arrow-top'></span></li>
			<li><a href="#tab2">Quản lý sản phẩm</a><span class='arrow-top'></span></li>
			<li><a href="#tab3">Danh sách bài viết</a><span
				class='arrow-top'></span></li>
			<li><a href="#tab4">Slider quảng cáo</a><span class='arrow-top'></span></li>
		</ul>
		<!--style table-->
		<div class="tab_container">
			<div id="tab1" class="tab_content">
				<script type='text/javascript'>
					$(document).ready(function(e) {
						$('.view, .edit').openDialog({
							title : 'Test',
							text : '',
							width : '90%',
							modal : true,
							popup : true,
						});
					});
				</script>

				<script type='text/javascript'>
					$(document).ready(function(e) {
						var header = $('table#oder thead th');
						var cols = $('table#oder tbody tr:first td');
					});
				</script>
				<table id='oder'>
					<thead>
						<tr>
							<th rowspan="2">Mã hóa đơn</th>
							<th rowspan="2">Ngày giao</th>
							<th rowspan="2">Trạng thái</th>
							<th colspan="4">Thành phần đơn hàng</th>
							<th rowspan="2">Người nhận</th>
							<th rowspan="2">Số điện thoại</th>
							<th rowspan="2">Địa chỉ</th>
							<th rowspan="2">Email</th>
							<th rowspan="2"></th>
						</tr>
						<tr>
							<th>Mã số</th>
							<th>Tên sản phẩm</th>
							<th>Số lượng</th>
							<th>Tổng tiền</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1002</td>
							<td>20/04/2015 10:20</td>
							<td><span class='waiting'>Chờ xử lý</span></td>
							<td>235</td>
							<td>Bánh kem banana</td>
							<td>1</td>
							<td>345000đ</td>
							<td>Haric Silver</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>2234</td>
							<td>04/01/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Keycode</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>2343</td>
							<td>30/04/2015 10:20</td>
							<td><span class='waiting'>Chờ xử lý</span></td>
							<td>232</td>
							<td>Bánh kem chuối Bánh kem chuối</td>
							<td>9</td>
							<td>345000đ</td>
							<td>Heo rừng</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1234</td>
							<td>19/02/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Không xác định được là không xác đinh được oh là la la
								lá làKhông xác định được là không xác đinh được oh là la la lá
								là</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1234</td>
							<td>19/02/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Không xác định được là không xác đinh được oh là la la
								lá làKhông xác định được là không xác đinh được oh là la la lá
								là</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<!--double test-->
						<tr>
							<td>1002</td>
							<td>20/04/2015 10:20</td>
							<td><span class='waiting'>Chờ xử lý</span></td>
							<td>235</td>
							<td>Bánh kem banana</td>
							<td>1</td>
							<td>345000đ</td>
							<td>Haric Silver</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>2234</td>
							<td>04/01/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Keycode</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>2343</td>
							<td>30/04/2015 10:20</td>
							<td><span class='waiting'>Chờ xử lý</span></td>
							<td>232</td>
							<td>Bánh kem chuối Bánh kem chuối</td>
							<td>9</td>
							<td>345000đ</td>
							<td>Heo rừng</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1234</td>
							<td>19/02/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Không xác định được là không xác đinh được oh là la la
								lá làKhông xác định được là không xác đinh được oh là la la lá
								là</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1234</td>
							<td>19/02/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Không xác định được là không xác đinh được oh là la la
								lá làKhông xác định được là không xác đinh được oh là la la lá
								là</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1002</td>
							<td>20/04/2015 10:20</td>
							<td><span class='waiting'>Chờ xử lý</span></td>
							<td>235</td>
							<td>Bánh kem banana</td>
							<td>1</td>
							<td>345000đ</td>
							<td>Haric Silver</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>2234</td>
							<td>04/01/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Keycode</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>2343</td>
							<td>30/04/2015 10:20</td>
							<td><span class='waiting'>Chờ xử lý</span></td>
							<td>232</td>
							<td>Bánh kem chuối Bánh kem chuối</td>
							<td>9</td>
							<td>345000đ</td>
							<td>Heo rừng</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1234</td>
							<td>19/02/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Không xác định được là không xác đinh được oh là la la
								lá làKhông xác định được là không xác đinh được oh là la la lá
								là</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1234</td>
							<td>19/02/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Không xác định được là không xác đinh được oh là la la
								lá làKhông xác định được là không xác đinh được oh là la la lá
								là</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1002</td>
							<td>20/04/2015 10:20</td>
							<td><span class='waiting'>Chờ xử lý</span></td>
							<td>235</td>
							<td>Bánh kem banana</td>
							<td>1</td>
							<td>345000đ</td>
							<td>Haric Silver</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>2234</td>
							<td>04/01/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Keycode</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>2343</td>
							<td>30/04/2015 10:20</td>
							<td><span class='waiting'>Chờ xử lý</span></td>
							<td>232</td>
							<td>Bánh kem chuối Bánh kem chuối</td>
							<td>9</td>
							<td>345000đ</td>
							<td>Heo rừng</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1234</td>
							<td>19/02/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Không xác định được là không xác đinh được oh là la la
								lá làKhông xác định được là không xác đinh được oh là la la lá
								là</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1234</td>
							<td>19/02/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Không xác định được là không xác đinh được oh là la la
								lá làKhông xác định được là không xác đinh được oh là la la lá
								là</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1002</td>
							<td>20/04/2015 10:20</td>
							<td><span class='waiting'>Chờ xử lý</span></td>
							<td>235</td>
							<td>Bánh kem banana</td>
							<td>1</td>
							<td>345000đ</td>
							<td>Haric Silver</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>2234</td>
							<td>04/01/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Keycode</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>2343</td>
							<td>30/04/2015 10:20</td>
							<td><span class='waiting'>Chờ xử lý</span></td>
							<td>232</td>
							<td>Bánh kem chuối Bánh kem chuối</td>
							<td>9</td>
							<td>345000đ</td>
							<td>Heo rừng</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1234</td>
							<td>19/02/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Không xác định được là không xác đinh được oh là la la
								lá làKhông xác định được là không xác đinh được oh là la la lá
								là</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
						<tr>
							<td>1234</td>
							<td>19/02/2015 10:20</td>
							<td><span class='approve'>Đã xác nhận</span></td>
							<td colspan="3" class="more">...</td>
							<td>345000đ</td>
							<td>Không xác định được là không xác đinh được oh là la la
								lá làKhông xác định được là không xác đinh được oh là la la lá
								là</td>
							<td>09000900909</td>
							<td>Không có</td>
							<td>Không có</td>
							<td><a class='btn view' href='#' title="View detail"></a><a
								class='btn edit' href='#' title="Edit"></a><a class='btn delete'
								href='#' title="Delete"></a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="tab2" class="tab_content">
				<h2>Heading 2</h2>
				<p>Content 2</p>
			</div>
			<div id="tab3" class="tab_content">
				<h2>Heading 3</h2>
				<p>Content 3</p>
			</div>
			<div id="tab4" class="tab_content">
				<h2>Heading 4</h2>
				<p>Content 4</p>
			</div>
		</div>
	</div>
</body>
</html>
